<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mis productos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    .navbar-fixed-top {
  background: rgba(200,200,200,0.5);
  border-color: transparent;
}
.navbar-fixed-top .navbar-nav>li>a{
  color: black;
}
.navbar-fixed-top .navbar-brand{
  color:black;
}
.navbar-fixed-top .navbar-brand:hover{
  color:white;
}
.navbar-fixed-top .navbar-nav>li>a:hover{
  color: white;
  background: rgba(255, 255, 255, 0.5);
}
.navbar-fixed-top .navbar-nav > .active > a,
.navbar-fixed-top .navbar-nav > .active > a:hover,
.navbar-fixed-top .navbar-nav > .active > a:focus {
  color:white;
  background: rgba(255,255,255,0.5);
}

    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron" style="background-image: url(http://demo.geekslabs.com/materialize/v2.3/layout03/images/user-profile-bg.jpg);">
  <div class="container text-center">
    <h1 style="color:white;">Mis productos</h1>   
    <a href="sell.html" class="btn btn-default" >Nuevo</a>   
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="index.html">  <i class="tiny material-icons">cloud</i> ProyectPapw</a>
            </div>
          <ul class="nav navbar-nav">
            <li><a href="shop.html">inicio</a></li>
                  <li  class="active"><a href="send.html">vender</a></li>
                  <li><a href="carrito.html">carrito</a></li>
          </ul>
        <!--  <ul class="nav navbar-nav navbar-right">
              <li><a href="product.html">Contacto</a></li>
            </ul>-->
        </div>
      </nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="myproduct.html">producto</a></div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading"><a href="myproduct.html">producto</a></div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading"><a href="myproduct.html">producto</a></div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="myproduct.html">producto</a></div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="myproduct.html">producto</a></div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="myproduct.html">producto</a></div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
        <a href="https://github.com/PandaKnightwalker/papw/"> David Castillo</a>
</footer>

</body>
</html>
